{
  "name": "@lease/monorepo",
  "version": "1.0.0",
  "description": "Lease and zero knowledge proofs",
  "main": "index.js",
  "repository": "https://github.com/Benjamin-Herald/lease",
  "author": "Benjamin Herald",
  "license": "MIT",
  "private": true,
  "workspaces": {
  	"packages": [
   "packages/*"
   	]
   },
   "scripts": {    
	  "start": "yarn ",    
	  "build": "yarn ",
	  "preparebuy": "yarn workspace @lease/circuit buy",
	  "verifybuy": "yarn workspace @lease/cli verifybuy",
	  "buy": "yarn workspace @lease/cli buy",
	  "return": "yarn workspace @lease/cli return",
	  "preparelease": "yarn application && yarn workspace @lease/circuit lease",
	  "verifylease": "yarn workspace @lease/cli verifylease",
	  "offer": "yarn workspace @lease/cli offer",
	  "accept": "yarn workspace @lease/cli accept",
	  "push": "git push -u origin master",
	  "gitcreate": "git remote add origin https://github.com/Benjamin-Herald/lease",
	  "commit": "git commit -a -S -m"  
   }
}
